conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code Regular:size=12',
    gap_x =  60,-- left | right
    gap_y = 100,-- up | down
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    minimum_width = 450,
    maximum_width = 500,
    minimum_height = 600,
    own_window = true,
    own_window = true,
    own_window_type = 'normal',
    draw_blended=false,
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_colour = '#000000',
    own_window_argb_visual = true,
    own_window_argb_value = 70,
}

conky.text = [[

${execpi 10 python lyrics.py}

]]
